SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=mzuri_db
DB_USER=mzuri_user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
CORS_ALLOW_ALL_ORIGINS=True
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=30
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1